<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2048</title>
  <style>

html, body {
  margin: 0;
  padding: 0;
  overflow:hidden;
  background: #faf8ef;
  color: rgb(83, 56, 28);
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  user-select: none;
}

  table {
    margin: 0 auto;
    background-color: #BBADA0;
    padding: 5px;
    border-radius: 5px;
    width: auto;
    position: relative;
    bottom: 20px;
    font-weight: bold;
  }
  
  td {
    text-align: center;
    border-radius: 3px;
    width: 100px;
    height: 100px;
    font-size: 3.5rem;
  }

  .text {
    margin-right: 5px;
  }

  p {
    text-align: center;
    margin: 5px 0;
    font-size: 0.9rem;
    color: #776E65;
  }

  h2 {
    margin: 10px 0;
    font-size: 1rem;
    color: #776E65;
  }

  h1 {
    font-size: 4rem;
    line-height: 10px;
    color: #776E65;
    margin-right: 80px;
  }

  .newGame {
    color: #fff;
    background-color: #8F7A66;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 7px;
    border-radius: 5px;
    border: none;
  }

  td {
    transition: all .1s ease-in-out;
  }

  td[data-score='0'] {
    background-color: #CDC1B4;
  }

  td[data-score='2'] {
    background-color: #EEE4DA; 
    color: #776E65;
  }

  td[data-score='4'] {
    background-color: #EEE1C9;
    color: #776E65;
  }

  td[data-score='8'] {
    color: #F9F6F2;
    background-color: #F3B27A;
  }

  td[data-score='16'] {
    color: #F9F6F2;
    background-color: #F69664;
  }

  td[data-score='32'] {
    color: #F9F6F2;
    background-color: #F77C5F;
  }

  td[data-score='64'] {
    color: #F9F6F2;
    background-color: #F75F3B;
  }

  td[data-score='128'] {
    color: #F9F6F2;
    background-color: #F4D86D;
    font-size: 3.5rem;
  }

  td[data-score='256'] {
    background-color: #F2D04B;
    color: #F9F6F2;
    box-shadow: 0px 0px 25px 2px rgba(240,214,128,1);
    font-size: 3.5rem;
  }

  td[data-score='512'] {
    background-color: #E4C02A;
    color: #F9F6F2;
    box-shadow: 0px 0px 25px 4px rgba(240,214,128,1);
    font-size: 3.5rem;
  }

  td[data-score='1024'] {
    background-color: #E3BA14;
    color: #F9F6F2;
    box-shadow: 0px 0px 25px 6px rgba(240,214,128,1);
    font-size: 3.5rem;
  }

  td[data-score='2048'] {
    background-color: #ECC400;
    color: #F9F6F2;
    box-shadow: 0px 0px 25px 10px rgba(240,214,128,1);
    font-size: 3.5rem;
  }

  .pop {
    animation: pop 200ms ease 100ms;
    animation-fill-mode: backwards;
  }

  .appear {
    animation: appear 200ms ease 100ms;
    animation-fill-mode: backwards;
  }

  header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .score-container, .description {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description {
    position: relative;
    bottom: 20px;
  }

  .total-score, .best-score {
    height: 50px;
    width: 110px;
    margin: 5px;
    padding: 5px;
    font-size: 1rem;

    font-weight: bold;
    color: #EEE4DA;
    background-color: #BBADA0;
    border-radius: 5px;

    text-align: center;
    position: relative;
  }

  .score, .best {
    color: #fff;
    font-size: 1.8rem;
  }

  .score-addition {
    position: absolute;
    right: 30px;
    color: red;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: rgba(119, 110, 101, 0.9);
    z-index: 100;
  }

  .move-up {
    -webkit-animation: move-up 600ms ease-in;
    -moz-animation: move-up 600ms ease-in;
    animation: move-up 600ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @keyframes move-up {
    0% {
    top: 25px;
    opacity: 1;
    }

    100% {
        top: -50px;
        opacity: 0;
    }
  }

  @keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }


@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

  @media (max-width: 600px) {
    html, body {
      font-size: 12px;
    }

    td {
      width: 60px;
      height: 60px;
      font-size: 2rem;
      font-weight: normal;
    }
    h1 {
      margin-right: 40px;
      font-size: 4rem;
    }

    .score, .best {
      font-size: 1.4rem;
    }

    .total-score, .best-score {
      width: 80px;
      height: 40px;
    }

    .newGame {
      margin-right: 30px;
    }

    h2, p {
      font-size: 1.2rem;
      text-align: left;
      margin-left: 30px;
    }

    td[data-score='128'], td[data-score='256'], td[data-score='512'], td[data-score='1024'], td[data-score='2048'] {
      font-size: 2rem;
  }
}

  </style>
</head>
<body>



    <header>

      
    <div class="score-container">
      <h1>2048</h1>
        <div class="total-score">
          Score:
          <br>
          <span class="score">0</span>
          <div class="score-addition-parent"></div>
        </div>
        <div class="best-score">
          Best:
          <br>
          <span class="best">0</span>
        </div>
    </div>
    <div class="description">
      <div class="text">
          <h2>Play 2048 Game Online</h2>
          <p>Join the numbers and get to the 2048 tile</p>
      </div>
      <button class="newGame">New Game</button>  
    </div>
     

    </header>
    
    <table id="field" cellspacing="10px"></table>


    <script>
    
      class Game {
        constructor(size) {

          this.sizeOfTable = size;
          this._fieldParent = document.getElementById('field');

          this._createTable();

          this._addValue = new addValue(this._cells);
          this._moveCells = new moveCells(this.sizeOfTable);

          let btn = document.querySelector('.newGame');
          btn.addEventListener('click', () => this._newGame());
        }

        _createTable() {
          for( let i = 0; i < this.sizeOfTable; i++ ) {
            let tr = document.createElement('tr');

            for( let j = 0; j < this.sizeOfTable; j++ ) {
              let td = document.createElement('td');
              td.dataset.row = j;
              td.dataset.col = i;
              td.dataset.score = '0';
              tr.appendChild(td);
            }

            this._fieldParent.appendChild(tr);
          }
        }

        _newGame() {
          this._fieldParent.innerHTML = '';
          totalScore.innerHTML = 0;
          this._createTable();
          
          this._addValue = new addValue(this._cells);
          this._moveCells = new moveCells(this.sizeOfTable);
        }
      }

      class moveCells {
        constructor(sizeOfTable) {
          let self = this;

          this.sizeOfTable = sizeOfTable;

          this._addEvents();
          
          this._addValue = new addValue();
        }

        _upCells() {
          let count = 0;
          this.score = 0;
          while( count < this.sizeOfTable ) {

            for( let i = 0; i < this.sizeOfTable - 1; i++ ) {

              for( let j = 0; j < this.sizeOfTable; j++ ) {

                let currentCell = document.querySelector(`td[data-col='${i}'][data-row='${j}']`);
                let upperCell = document.querySelector(`td[data-col='${i + 1}'][data-row='${j}']`);

                this._countValues(currentCell, upperCell);

              }
            }
            count++;
          }
          this._alertScore(this.score);
          this._addValue._addValue();
        }

        _downCells() {
          let count = 0;
          this.score = 0;
          while( count < this.sizeOfTable ) {

            for( let i = this.sizeOfTable - 1; i > 0; i-- ) {

              for( let j = this.sizeOfTable - 1; j > -1; j-- ) {

                let currentCell = document.querySelector(`td[data-col='${i}'][data-row='${j}']`);
                let downCell = document.querySelector(`td[data-col='${i - 1}'][data-row='${j}']`);

                this._countValues(currentCell, downCell);

              }
            }
            count++;
          }
          this._alertScore(this.score);
          this._addValue._addValue();
        }

        _rightCells() {
          let count = 0;
          this.score = 0;
          while( count < this.sizeOfTable ) {

            for( let i = 0; i < this.sizeOfTable; i++ ) {

              for( let j = this.sizeOfTable - 1; j > 0; j-- ) {

                let currentCell = document.querySelector(`td[data-col='${i}'][data-row='${j}']`);
                let rightCell = document.querySelector(`td[data-col='${i}'][data-row='${j - 1}']`);

                this._countValues(currentCell, rightCell);

              }
            }
            count++;
          }
          this._alertScore(this.score);
          this._addValue._addValue();
        }

        _leftCells() {
          let count = 0;
          this.score = 0;
          while( count < this.sizeOfTable ) {

            for( let i = 0; i < this.sizeOfTable; i++ ) {

              for( let j = 0; j < this.sizeOfTable - 1; j++ ) {

                let currentCell = document.querySelector(`td[data-col='${i}'][data-row='${j}']`);
                let leftCell = document.querySelector(`td[data-col='${i}'][data-row='${j + 1}']`);

                this._countValues(currentCell, leftCell);

              }
            }
            count++;
          }
          this._alertScore(this.score);
          this._addValue._addValue();
        }

        _addEvents() {

          window.addEventListener('keydown', e => {

          if(e.keyCode == 37) // left arrow
            this._leftCells();

          if(e.keyCode == 38) // top arrow
            this._upCells();

          if(e.keyCode == 39) // right arrow
            this._rightCells()

          if(e.keyCode == 40) // down arrow
            this._downCells();
          });

          // свайпы
          window.addEventListener('swiped-up', () => {
            this._upCells();
          });

          window.addEventListener('swiped-down', (e) => {
            e.preventDefault();
            this._downCells();
          });

          window.addEventListener('swiped-left', () => {
            this._leftCells();
          });

          window.addEventListener('swiped-right', () => {
            this._rightCells();
          });
        }

        _countValues(firstCell, secondCell) {
          if( firstCell.dataset.score != 0 ) {

            if( firstCell.dataset.score == secondCell.dataset.score ) {
              // суммируем плитки
              firstCell.innerHTML = +firstCell.innerHTML + +secondCell.innerHTML;
              firstCell.dataset.score = +firstCell.dataset.score + +secondCell.dataset.score;

              // считаем счет
              this._countScore(firstCell.dataset.score);
              // анимация
              this._addValue._addClass(firstCell, 'pop');

              // очищаем старую плитку
              secondCell.innerHTML = '';
              secondCell.dataset.score = 0;
            }
            return;
          }

          [firstCell.innerHTML, secondCell.innerHTML] = [secondCell.innerHTML, ''];
          [firstCell.dataset.score, secondCell.dataset.score] = [secondCell.dataset.score, 0];
        }

        _countScore(addScores) {
          this.score = +this.score + +addScores;
        }

        _alertScore(score) {
          if(this.score == 0) return;
          let parentScore = document.querySelector('.score-addition-parent');
          parentScore.innerHTML = '';
          let addScore = document.createElement('div');

          addScore.innerHTML = '+' + score;
          addScore.classList.add('move-up');
          addScore.classList.add('score-addition');

          totalScore.innerHTML = +totalScore.innerHTML + +this.score;
          this._addBestScore();

          parentScore.appendChild(addScore);
          this.score = 0;
        }

      _addBestScore() {
        if( +bestScore.innerHTML > +totalScore.innerHTML ) return;
        bestScore.innerHTML = totalScore.innerHTML;
        localStorage['localBestScore'] = bestScore.innerHTML;
      }
    }

      class addValue {
        constructor() {
          this._cells = document.querySelectorAll('td');
          this._addValue();
        }

        _addValue() {
          let value = this._getRandomValue();
          let freeTds = [];

          this._cells.forEach((elem, index) => {
            if( elem.dataset.score == 0 ) freeTds.unshift(elem);
          });

          let randomFreeTd = this._getRandomTd(freeTds);
          
          if(this._checkWin(freeTds)) return;
          randomFreeTd.innerHTML = value;
          randomFreeTd.dataset.score = value;
          this._addClass(randomFreeTd, 'appear');
        }

        _addClass(elem, cl) {
          elem.classList.add(cl);
          setTimeout(() => elem.classList.remove(cl), 1000);
        }

        _getRandomTd(arr) {
          return arr[Math.floor(Math.random() * (arr.length))];
        }

        _getRandomValue(min, max) {
          if(Math.random() * 1000 > 600 ) return 4;
          return 2;
        }


        _checkWin(arr) {
          if( arr.length == 0 ) result.innerHTML = 'Ну ты и лох, братан, начинай сначала';
          else return false;
          window.removeEventListener('keydown', e => {

          if(e.keyCode == 37) // left arrow
            this._leftCells();

          if(e.keyCode == 38) // top arrow
            this._upCells();

          if(e.keyCode == 39) // right arrow
            this._rightCells()

          if(e.keyCode == 40) // down arrow
            this._downCells();

          });

          window.removeEventListener('swiped-up', () => {
            this._upCells();
          });

          window.removeEventListener('swiped-down', (e) => {
            e.preventDefault();
            e.stopPropagation();
            this._downCells();
          });

          window.removeEventListener('swiped-left', () => {
            this._leftCells();
          });

          window.removeEventListener('swiped-right', () => {
            this._rightCells();
          });

          return true;
        }
      }

      let table = document.getElementById('field');
      let size = prompt('Какой размер поля? (если 4x4, то просто указать 4)', '4');
      let totalScore = document.querySelector('.score');
      let bestScore = document.querySelector('.best');
      bestScore.innerHTML = localStorage['localBestScore'];

      let game = new Game(size);

      // add swipes
      /*!
    * pure-swipe.js - v1.0.7
    * Pure JavaScript swipe events
    * https://github.com/john-doherty/pure-swipe
    * @inspiration https://stackoverflow.com/questions/16348031/disable-scrolling-when-touch-moving-certain-element
    * @author John Doherty <www.johndoherty.info>
    * @license MIT
    */

      !function(t,e){"use strict";"initCustomEvent"in e.createEvent("CustomEvent")&&(t.CustomEvent=function(t,n){n=n||{bubbles:!1,cancelable:!1,detail:void 0};var u=e.createEvent("CustomEvent");return u.initCustomEvent(t,n.bubbles,n.cancelable,n.detail),u},t.CustomEvent.prototype=t.Event.prototype),e.addEventListener("touchstart",function(t){if("true"===t.target.getAttribute("data-swipe-ignore"))return;s=t.target,l=Date.now(),n=t.touches[0].clientX,u=t.touches[0].clientY,a=0,i=0},!1),e.addEventListener("touchmove",function(t){if(!n||!u)return;var e=t.touches[0].clientX,l=t.touches[0].clientY;a=n-e,i=u-l},!1),e.addEventListener("touchend",function(t){if(s!==t.target)return;var e=parseInt(s.getAttribute("data-swipe-threshold")||"20",10),o=parseInt(s.getAttribute("data-swipe-timeout")||"500",10),r=Date.now()-l,c="";Math.abs(a)>Math.abs(i)?Math.abs(a)>e&&r<o&&(c=a>0?"swiped-left":"swiped-right"):Math.abs(i)>e&&r<o&&(c=i>0?"swiped-up":"swiped-down");""!==c&&s.dispatchEvent(new CustomEvent(c,{bubbles:!0,cancelable:!0}));n=null,u=null,l=null},!1);var n=null,u=null,a=null,i=null,l=null,s=null}(window,document);



    </script>
</body>
</html>