<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
/*		body {
			background-color: pink;
		}*/
	</style>

	<table class="game">
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
	</table>
	<p>From Lesbi For Winstpidor</p>
	<p id="xz">Ходит: X<span id="player"></span></p>
	<button id="but">Начать сначала</button>
	<br><br>

		<div id="statistics">
		<p>
			Выиграл <b>X</b>: <span id="win_x">0</span>
		</p>
		<p>
			Выиграл <b>0</b>: <span id="win_O">0</span>
		</p>
		<p>
			Ничья: <span id="win_draw">0</span>
		</p>
	</div>

<!-- 	<img src="img/soul.jpg" alt=""> -->

	<style>

		#game {
			width: 156px;
			border: 1px solid #000;
			margin: 0 auto;
			font-size: 0;
		}
	#statistics {
			position: absolute;
			right: 10px;
			top: 10px;
			border: 1px solid;
			padding: 0 20px;
			display: inline-block;
		}
		#game {
			width: 156px;
			border: 1px solid #000;
			margin: 0 auto;
			font-size: 0;
		}
		.cell {
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: arial;
			display: inline-block;
			font-size: 26px;
			border: 1px solid #000;
			cursor: pointer;
			vertical-align: middle;
			transition: background .1s;
		}
		.cell:hover {
			background: #eee;
		}

	</style>

	<script>
		

	let table = document.querySelector('.game');
	let p = document.getElementById('xz');
	let but = document.getElementById('but');
	let win_X = document.getElementById('win_x');
	let win_O = document.getElementById('win_O');
	let win_draw = document.getElementById('win_draw');
	let tds = document.querySelectorAll('.cell');
	let player = document.getElementById('player')
	
	let check = false;
	let pause = false;
	let step = 0;
	

	for( let i = 0; i < tds.length; i++ ) {
		tds[i].addEventListener('click', game);
	}

	but.addEventListener('click', reset);
	
	function reset() {
		for( let i = 0; i < tds.length; i++ ) {
			tds[i].innerHTML = "";
			tds[i].addEventListener('click', game);
		}
		xz.innerHTML = "Ходит: Х";
		pause = false;
		check = false;
	}



	function game() {
		if( !pause ) {
			step++;
			if( !check ) {
				this.innerHTML = 'X';
				check = true;
				p.innerHTML = 'Ходит: O';
				this.removeEventListener('click', game);
			} else {
				this.innerHTML = 'O';
				check = false;
				p.innerHTML = 'Ходит: X';
				this.removeEventListener('click', game);
			}

			checkWin()
		}
	}

	function checkWin() {
		let winner = getWinner(tds);

		if(winner !== false) {
			xz.innerHTML = "Победил: " + winner;
			step = 0;
			pause = true;
			if(winner == 'X') {
				win_X.innerHTML = parseInt(win_X.innerHTML);
				win_X.innerHTML++;
			};
			if(winner == 'O') {
				win_O.innerHTML = parseInt(win_O.innerHTML);
				win_O.innerHTML++;
			};
		}

		if( step >= 9 ) {
			win_draw.innerHTML = parseInt(win_draw.innerHTML);
			win_draw.innerHTML++;
			step = 0;
			xz.innerHTML = 'Ничья';
		}

	}
	function setText(elem, text) {
		elem.innerHTML = text;
	}

	function getWinner(cells) {

		let combs = [

			[0, 1, 2],
			[3, 4, 5],
			[6, 7, 8],

			[0, 3, 6],
			[1, 4, 7],
			[2, 5, 8],

			[0, 4, 8],
			[6, 4, 2]

		];

		for( let i = 0; i < combs.length; i++ ) {

			let comb = combs[i];

			if( cells[comb[0]].innerHTML == cells[comb[1]].innerHTML &&
				cells[comb[1]].innerHTML == cells[comb[2]].innerHTML &&
				cells[comb[0]].innerHTML != '') {
				return cells[comb[0]].innerHTML;
			}

		}
		return false;

	}


	</script>

</body>
</html>