<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      overflow: auto;
      text-align: center;
      background-color: #202020;
      color: #fff;
      font-size: 40px;
    }

    canvas {
      height: 75vh;
      border: solid .2em #fff;
    }

    .buttons {
      height: 15vh;
      width: 320px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
    }

    .button {
      cursor: pointer;
    }

    #down,
    #downDown {
      position: relative;
      transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <div class="score" id="score"></div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <div class="buttons">
    <span class="button" id="left">&#11164</span>
    <span class="button" id="right">&#11166</span>
    <span class="button" id="down">&#129050</span>
    <span class="button" id="downDown">&#10144</span>
  </div>
  <script src="tetris.js"></script>
</body>

</html>
