<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brick breaker</title>
  <link rel="shortcut icon" href="img/breaker-favicon.ico">
  <style>

    @import url('https://fonts.googleapis.com/css?family=Concert+One');

    html{
      overflow-y: hidden;
      user-select: none;
      min-width: 420px;
    }

    body { 
      background: rgb(50, 50, 50); 
      padding: 0;
      margin: 0;
      overflow-y: hidden;
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .choice { 
      background-image: url('img/background.jpg'); 
      background-size: cover;
      display: flex; 
      flex-direction: column;

      text-align: center;
      margin: 0 auto;

      font-family: 'Concert One', cursive;
    }

    .choice h1 {
      font-size: 150px;
      text-transform: uppercase;
      line-height: 0.55;
      color: #F1741A;
      margin-bottom: 40px;
    }

    .choice h1 span {
      font-size: 100px;
      color: #666666;
      border-bottom: 3px solid #666;
      line-height: 0;
    }

    .choice h2 {
      text-transform: uppercase;
      color: #F1741A;
      font-size: 40px;
      line-height: 0;
      margin-bottom: 130px;
    }

    .choice a {
      font-size: 25px;
      word-spacing: nowrap;
      text-decoration: none;
      width: 190px;
      margin: 0 auto;
      color: #fff;
      text-transform: uppercase;
      background-color: #6ECCC9;
      padding: 20px 40px;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .overlay {
      display: flex;
      background-color: #000;
      width: 421.9px;
      height: 750px;
      z-index: 1000;
      position: absolute;
      top: 50%;
      left: calc(50%);
      transform: translate(-50%, -50%);
    }

    .fade-in-overlay {
      -webkit-animation: fade-in 400ms ease;
      -moz-animation: fade-in 400ms ease;
      animation: fade-in 400ms ease;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @keyframes fade-in-overlay {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    .fade-out {
      -webkit-animation: fade-out 1000ms ease-in-out;
      -moz-animation: fade-out 1000ms ease-in-out;
      animation: fade-out 1000ms ease-in-out;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes hover-effect {
      0% {
        background-color: #6ECCC9;
      }
      50% {
        background-color: #B4E4E3;
      }
      100% {
        background-color: #6ECCC9;
      }
    }

    .hover {
      -webkit-animation: hover-effect 800ms ease-in-out;
      -moz-animation: hover-effect 800ms ease-in-out;
      animation: hover-effect 800ms ease-in-out;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @media (max-width: 399px) { 

      .choice {
        width: 100%;
        height: 100%;
      }

      .choice h1 {
        font-size: 100px;
        margin-top: 20px;
        padding: 0 40px;
      }

      .choice h1 span {
        font-size: 65px;
      }

      .choice h2 {
        font-size: 30px;
        margin-bottom: 80px;
      }

      .dynamic {
        margin-bottom: 80px !important;
      }

    }

  </style>
</head>

<body>
  <div class="choice">
  
    <h1>
      Brick </br>
      <span>Breaker</span> 
    </h1>
    <h2>
      Choose your mode
    </h2>

    <a href="brick-breaker-levels.html">Levels mode</a>

    <a href="brick-breaker-dynamic.html" class="button dynamic">Dynamic mode</a>

  </div>

  <div class="overlay"></div>

  <script>
  
    const choice = document.querySelector('.choice');
    const button = document.querySelector('.button');

    if( window.innerHeight > 750 ) {
      choice.height = 750
    } else {
      choice.height = window.innerHeight;
    };

    const overlay = document.querySelector('.overlay');

    window.addEventListener("load", () => {
      overlay.classList.add('fade-out');
    });

    setTimeout(() => {
      overlay.style.display = 'none';
    }, 1000);

    window.addEventListener('load', () => {
      setInterval(() => {
        button.classList.toggle('hover');
      }, 800);
    });

  
  </script>

</body>
</html>